<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>东福客车</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }
    header {
        background-color: #008F8D;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }
    .gallery img {
        width: 100%;
        height: auto;
        transition: transform 0.3s;
    }
    .gallery img:hover {
        transform: scale(1.1);
    }
</style>
</head>
<body>
    <header>
        <h1>东福客车</h1>
    </header>
    <div class="container">
        <div class="gallery">
           <img src="kc p/ytkc (1).jpg" width="3176" height="1780" alt=""/> 
			<img src="kc p/ytkc (1).png" width="3224" height="1277" alt=""/>
			<img src="kc p/ytkc (2).jpg" width="1770" height="672" alt=""/>		
	    <img src="kc p/ytkc (2).png" width="3656" height="1440" alt=""/>
	    <img src="kc p/ytkc (3).jpg" width="1416" height="688" alt=""/>
	    <img src="kc p/ytkc (4).jpg" width="1468" height="904" alt=""/>
		<img src="kc p/ytkc (5).jpg" width="1511" height="872" alt=""/>
	    <img src="kc p/ytkc (6).jpg" width="2540" height="1280" alt=""/>
	    <img src="kc p/ytkc (7).jpg" width="1860" height="1144" alt=""/>
		<img src="kc p/ytkc (8).jpg" width="1740" height="937" alt=""/>
		<img src="kc p/ytkc (9).jpg" width="1416" height="672" alt=""/>
		<img src="kc p/ytkc (10).jpg" width="1532" height="720" alt=""/>
		<img src="kc p/ytkc (11).jpg" width="1416" height="672" alt=""/>
		<img src="kc p/ytkc (12).jpg" width="1416" height="672" alt=""/>
		<img src="kc p/ytkc (13).jpg" width="2451" height="1077" alt=""/>
		<img src="kc p/ytkc (14).jpg" width="1564" height="834" alt=""/>
		<img src="kc p/ytkc (15).jpg" width="4412" height="1388" alt=""/>
		<img src="kc p/ytkc (16).jpg" width="1892" height="1232" alt=""/>
		<img src="kc p/ytkc (17).jpg" width="2438" height="1280" alt=""/></div>
    </div>
</body>
</html>