<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>于桐客车(SEG)</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }
    header {
        background-color: #008F8D;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }
    .gallery img {
        width: 100%;
        height: auto;
        transition: transform 0.3s;
    }
    .gallery img:hover {
        transform: scale(1.1);
    }
</style>
</head>
<body>
    <header>
<h1>SEG系列</h1>
<p>&nbsp;
    </p>

    </header>
    <div class="container">
        <div class="gallery">
        <img src="kc p/SEG6127NGE8.png" width="3176" height="1780" alt=""/> 
	    &nbsp;</div>
    </div>
</body>
</html>