<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>于桐客车</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }
    header {
        background-color: #008F8D;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }
    .gallery img {
        width: 100%;
        height: auto;
        transition: transform 0.3s;
    }
    .gallery img:hover {
        transform: scale(1.1);
    }
</style>
</head>
<body>
    <header>
<h1>新申沃客车</h1>
<p>
    （非标*号均为公司首席设计师 于桐 设计）</p>

    </header>
    <div class="container">
        <div class="gallery">
        <img src="kc p/SEG6127NGE8.png" width="3176" height="1780" alt=""/> 
	    <img src="kc p/SB6107WTM.png" width="3224" height="1277" alt=""/>
		<img src="kc p/SB6107BEVGA.png" width="1770" height="672" alt=""/>		
	    <img src="kc p/SB6109CHEV.png" width="3656" height="1440" alt=""/>
	    <img src="kc p/SB6107NGE8.png" width="1416" height="688" alt=""/>
	    <img src="kc p/SB6127BEVGA.png" width="1468" height="904" alt=""/>
		<img src="kc p/SB6127NGE8.png" width="1511" height="872" alt=""/>
	    <img src="kc p/SB6514CHEV.png" width="2540" height="1280" alt=""/>
	    <img src="kc p/SB6117EV07.png" width="1860" height="1144" alt=""/>
		<img src="kc p/SB6121EV12.png" width="1740" height="937" alt=""/>
		<img src="kc p/SB6129EV47.png" width="1416" height="672" alt=""/>
		<img src="kc p/SB6121CHEVG4.png" width="1532" height="720" alt=""/>
		<img src="kc p/SB6112NP.png" width="1416" height="672" alt=""/>
		<img src="kc p/SB6127NP.png" width="1416" height="672" alt=""/>
		<img src="kc p/SB6137S22.png" width="2451" height="1077" alt=""/>
		<img src="kc p/SB6858WTM.png" width="1564" height="834" alt=""/>
		<img src="kc p/SB5117UCHEV.png" width="4412" height="1388" alt=""/>
		<img src="kc p/SB6107Q8.png" width="1892" height="1232" alt=""/>
		<img src="kc p/SB6126EV114.png" width="1892" height="1232" alt=""/>
		<img src="kc p/SB6237.png" width="1892" height="1232" alt=""/>
		<img src="kc p/SB6149EV114.png" width="1892" height="1232" alt=""/>
		<img src="kc p/SB6129EVGA61.png" width="1892" height="1232" alt=""/>
		<img src="kc p/SB6857EV8.png" width="1892" height="1232" alt=""/>
		<img src="kc p/SB5150EV.png" width="1892" height="1232" alt=""/>
		<img src="kc p/SB6129EHEV1.png" width="1892" height="1232" alt=""/>
		<img src="kc p/SB6197CHEV2.png" width="1892" height="1232" alt=""/>	
		<img src="kc p/SB6121EV70 .png" width="1892" height="1232" alt=""/>
	  <img src="kc p/SB6149CHEV2.png" width="2438" height="1280" alt=""/>&nbsp;</div>
    </div>
</body>
</html>