<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>于桐客车(SEG)</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }
    header {
        background-color: #008F8D;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }
    .gallery img {
        width: 100%;
        height: auto;
        transition: transform 0.3s;
    }
    .gallery img:hover {
        transform: scale(1.1);
    }
</style>
</head>
<body>
    <header>
      <h1>SEG系列</h1>
      <p>本系列车辆由公司主力设计师 史东福 设计&nbsp;</p>
<p>&nbsp;
</p>

    </header>
    <div class="container">
        <div class="gallery">
        <img src="kc p/SEG6127NGE8.png" width="3176" height="1780" alt=""/>
		<img src="kc p/SEG6128HE4.png" width="3176" height="1780" alt=""/>
	    <img src="kc p/SEG6107NG1E8.jpg" width="3176" height="1780" alt=""/> 
		<img src="kc p/SEG6109EHEVN07.jpg" width="3176" height="1780" alt=""/> 
		<img src="kc p/SEG6126BEVG14 .jpg" width="3176" height="1780" alt=""/> 
		<img src="kc p/SEG6126NGS01.jpg" width="3176" height="1780" alt=""/>  
	    <img src="kc p/SEG6129AGBEV14.jpg" width="3176" height="1780" alt=""/>
		<img src="kc p/SEG6129AGBEV15.jpg" width="3176" height="1780" alt=""/>
		<img src="kc p/SEG6129CHEV1.jpg" width="3176" height="1780" alt=""/>
		<img src="kc p/SEG6129EHEVN07.jpg" width="3176" height="1780" alt=""/>
		<img src="kc p/SEG6129EHEVNP.jpg" width="3176" height="1780" alt=""/>
		<img src="kc p/SEG6137NG67.png" width="3176" height="1780" alt=""/>
		<img src="kc p/SEG6141EVCA-1.jpg" width="3176" height="1780" alt=""/>
		<img src="kc p/SEG6180CR.jpg" width="3176" height="1780" alt=""/>
      &nbsp;</div>
    </div>
</body>
</html>